<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TodoListApplication.ApplicationController">
  <children>
      <HBox prefHeight="35.0" prefWidth="604.0" style="-fx-background-color: white;">
         <children>
            <HBox prefHeight="26.0" prefWidth="257.0" style="-fx-background-color: lightgrey; -fx-border-color: white; -fx-border-width: 0;">
               <children>
                <MenuBar prefHeight="26.0" prefWidth="151.0" style="-fx-background-color: transparent;">
                  <menus>
                    <Menu mnemonicParsing="false" text="File">
                      <items>
                        <MenuItem mnemonicParsing="false" onAction="#openList" text="Open List" />
                        <MenuItem mnemonicParsing="false" onAction="#downloadList" text="Download List" />
                      </items>
                    </Menu>
                        <Menu mnemonicParsing="false" text="Show">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#showAll" text="All Tasks" />
                              <MenuItem mnemonicParsing="false" onAction="#showUncompleted" text="Uncompleted Tasks" />
                              <MenuItem mnemonicParsing="false" onAction="#showCompleted" text="Completed Tasks" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Delete">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#deleteTask" text="Delete Selected Task" />
                              <MenuItem mnemonicParsing="false" onAction="#clearAll" text="Clear List" />
                           </items>
                        </Menu>
                  </menus>
                </MenuBar>
                  <Button mnemonicParsing="false" onAction="#changeStatus" prefHeight="26.0" prefWidth="103.0" style="-fx-background-color: transparent;" stylesheets="@buttonStyle.css" text="Check Task ✅ " textAlignment="CENTER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="43.0" prefWidth="202.0" />
         </children>
      </HBox>
  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="551.0" prefWidth="815.0" style="-fx-border-color: white; -fx-border-width: 0px; -fx-background-color: white;" stylesheets="@style.css">
         <children>
            <TableView fx:id="tableView" editable="true" layoutX="108.0" layoutY="37.0" prefHeight="418.0" prefWidth="791.0" style="-fx-background-color: white; -fx-border-color: white; -fx-font-size: 20px; -fx-font-family: Corbel;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="30.0">
              <columns>
                  <TableColumn fx:id="statusColumn" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                <TableColumn id="tasksCol" fx:id="nameColumn" maxWidth="1.7976931348623157E308" minWidth="100.0" onEditCommit="#changeName" prefWidth="600.0" text="tasks">
                </TableColumn>
                <TableColumn id="dateCol" fx:id="dateColumn" maxWidth="120.0" minWidth="120.0" onEditCommit="#changeDate" prefWidth="120.0" text="due date" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Pane layoutX="693.5999755859375" layoutY="411.0" prefHeight="45.0" prefWidth="900.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="48.0" layoutX="814.0" layoutY="24.0" stroke="WHITE" strokeType="INSIDE" width="30.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="24.0" />
         </children>
      </AnchorPane>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;">
         <children>
            <TextField fx:id="nameField" prefHeight="37.0" prefWidth="514.0" promptText="name" style="-fx-background-color: white; -fx-border-color: silver; -fx-border-radius: 10px;">
               <font>
                  <Font name="Corbel" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="37.0" prefWidth="25.0" />
            <DatePicker fx:id="dateField" prefHeight="37.0" prefWidth="148.0" promptText="date" style="-fx-background-color: white; -fx-border-color: silver; -fx-font-size: 17px; -fx-font-family: Corbel;" />
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="37.0" prefWidth="25.0" />
            <Pane prefHeight="37.0" prefWidth="99.0">
               <children>
                  <Button fx:id="newButton" layoutX="3.0" mnemonicParsing="false" onAction="#newTask" prefHeight="37.0" prefWidth="91.0" stylesheets="@style.css" text="New Task">
                     <font>
                        <Font name="Corbel" size="17.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
         <padding>
            <Insets bottom="20.0" left="55.0" right="50.0" top="10.0" />
         </padding>
      </HBox>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label fx:id="statusMessageTxt" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text=":)" HBox.hgrow="ALWAYS">
          <font>
            <Font name="OCR A Extended" size="11.0" fx:id="x3" />
          </font>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="List Progress" HBox.hgrow="NEVER" />
            <ProgressBar fx:id="progressBar" prefHeight="16.0" prefWidth="167.0" progress="0.0">
               <effect>
                  <ColorAdjust brightness="0.34" contrast="0.33" hue="-0.06" saturation="-0.37" />
               </effect>
            </ProgressBar>
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
